{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "update.home_assistant_supervisor_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "2022.05.1",
                    "in_progress": false,
                    "latest_version": "2022.05.1",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.05.1",
                    "skipped_version": null,
                    "title": "Home Assistant Supervisor",
                    "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
                    "friendly_name": "Home Assistant Supervisor: Update",
                    "supported_features": 1
                },
                "last_changed": "2022-05-14T01:58:05.568196+00:00",
                "last_updated": "2022-05-14T01:58:05.568196+00:00",
                "context": {
                    "id": "0180c0498600131329f4181b61ad329e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T03:23:04.745479+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_core_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "2022.5.4",
                    "in_progress": false,
                    "latest_version": "2022.5.4",
                    "release_summary": null,
                    "release_url": "https://www.home-assistant.io/latest-release-notes/",
                    "skipped_version": null,
                    "title": "Home Assistant Core",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Core: Update",
                    "supported_features": 11
                },
                "last_changed": "2022-05-14T01:58:05.568450+00:00",
                "last_updated": "2022-05-14T01:58:05.568450+00:00",
                "context": {
                    "id": "0180c04986004ba483c0fc26c39c358a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T03:23:04.745479+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_operating_system_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "7.6",
                    "in_progress": false,
                    "latest_version": "7.6",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/operating-system/releases/tag/7.6",
                    "skipped_version": null,
                    "title": "Home Assistant Operating System",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Operating System: Update",
                    "supported_features": 3
                },
                "last_changed": "2022-05-14T01:58:05.568773+00:00",
                "last_updated": "2022-05-14T01:58:05.568773+00:00",
                "context": {
                    "id": "0180c0498600228b1195af61f8c891db",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T03:23:04.745479+00:00"
        },
        {
            "state": {
                "entity_id": "update.terminal_ssh_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "9.4.0",
                    "in_progress": false,
                    "latest_version": "9.4.0",
                    "release_summary": "# Changelog\n\n## 9.4.0\n\n- Upgrade Home Assistant CLI to 4.17.0\n- Enabled image signature\n\n## 9.3.0\n\n- Update libwebsockets to 4.2.1\n- Update ttyd to `3e37e33b1cd927ae8f25cfbcf0da268723b6d230`\n\n## 9.2.2\n\n- Fix escape codes in color bash prompt\n\n## 9.2.1\n\n- ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Terminal & SSH",
                    "entity_picture": "/api/hassio/addons/core_ssh/icon",
                    "friendly_name": "Terminal & SSH: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-05-14T01:58:05.568584+00:00",
                "last_updated": "2022-05-14T02:23:06.068754+00:00",
                "context": {
                    "id": "0180c0606b54268f4099341cb9e92358",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T03:23:04.745479+00:00"
        },
        {
            "state": {
                "entity_id": "person.tim",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "tim",
                    "user_id": "37c431591a2d400eac970702579b9659",
                    "friendly_name": "Tim"
                },
                "last_changed": "2022-05-14T02:11:18.353597+00:00",
                "last_updated": "2022-05-14T02:11:18.353597+00:00",
                "context": {
                    "id": "0180c0559ed1f3b97d8a4b0df1297b46",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T03:23:04.745479+00:00"
        }
    ]
}