{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "update.home_assistant_supervisor_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "2022.05.1",
                    "in_progress": false,
                    "latest_version": "2022.05.1",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.05.1",
                    "skipped_version": null,
                    "title": "Home Assistant Supervisor",
                    "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
                    "friendly_name": "Home Assistant Supervisor: Update",
                    "supported_features": 1
                },
                "last_changed": "2022-05-14T03:28:21.742097+00:00",
                "last_updated": "2022-05-14T03:28:21.742097+00:00",
                "context": {
                    "id": "0180c09c2aee3d96aed67541f93da7ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-15T00:23:04.864942+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_core_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "2022.5.4",
                    "in_progress": false,
                    "latest_version": "2022.5.4",
                    "release_summary": null,
                    "release_url": "https://www.home-assistant.io/latest-release-notes/",
                    "skipped_version": null,
                    "title": "Home Assistant Core",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Core: Update",
                    "supported_features": 11
                },
                "last_changed": "2022-05-14T03:28:21.742717+00:00",
                "last_updated": "2022-05-14T03:28:21.742717+00:00",
                "context": {
                    "id": "0180c09c2aee9f7ed642e5db632a905a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-15T00:23:04.864942+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_operating_system_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "7.6",
                    "in_progress": false,
                    "latest_version": "7.6",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/operating-system/releases/tag/7.6",
                    "skipped_version": null,
                    "title": "Home Assistant Operating System",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Operating System: Update",
                    "supported_features": 3
                },
                "last_changed": "2022-05-14T03:28:21.744069+00:00",
                "last_updated": "2022-05-14T03:28:21.744069+00:00",
                "context": {
                    "id": "0180c09c2af0cffd7eea320d05485ca7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-15T00:23:04.864942+00:00"
        },
        {
            "state": {
                "entity_id": "update.terminal_ssh_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "9.4.0",
                    "in_progress": false,
                    "latest_version": "9.4.0",
                    "release_summary": "# Changelog\n\n## 9.4.0\n\n- Upgrade Home Assistant CLI to 4.17.0\n- Enabled image signature\n\n## 9.3.0\n\n- Update libwebsockets to 4.2.1\n- Update ttyd to `3e37e33b1cd927ae8f25cfbcf0da268723b6d230`\n\n## 9.2.2\n\n- Fix escape codes in color bash prompt\n\n## 9.2.1\n\n- ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Terminal & SSH",
                    "entity_picture": "/api/hassio/addons/core_ssh/icon",
                    "friendly_name": "Terminal & SSH: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-05-14T03:28:21.743064+00:00",
                "last_updated": "2022-05-14T03:28:21.743064+00:00",
                "context": {
                    "id": "0180c09c2aefe0bdfceec29c8b3f2c03",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-15T00:23:04.864942+00:00"
        },
        {
            "state": {
                "entity_id": "person.tim",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "tim",
                    "user_id": "37c431591a2d400eac970702579b9659",
                    "friendly_name": "Tim"
                },
                "last_changed": "2022-05-14T02:11:18.353597+00:00",
                "last_updated": "2022-05-14T02:11:18.353597+00:00",
                "context": {
                    "id": "0180c0559ed1f3b97d8a4b0df1297b46",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-15T00:23:04.864942+00:00"
        },
        {
            "state": {
                "entity_id": "update.mosquitto_broker_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "6.1.2",
                    "in_progress": false,
                    "latest_version": "6.1.2",
                    "release_summary": "# Changelog\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-auth` 1.8.2\n- Change base image from Alpine to ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Mosquitto broker",
                    "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
                    "friendly_name": "Mosquitto broker: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-05-14T03:28:21.743508+00:00",
                "last_updated": "2022-05-14T04:08:29.223018+00:00",
                "context": {
                    "id": "0180c0c0e72607e3ec4ac3a0f23447a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-15T00:23:04.864942+00:00"
        }
    ]
}