{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "49dddd405dafbc217da4ea80f2d21cb7",
                "device_class": null,
                "device_id": "356bdf979fab5b7f7ec30b662b7cd514",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "b50571c85d1a5f7496d4526fafe7a9a8",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "49dddd405dafbc217da4ea80f2d21cb7",
                "device_class": null,
                "device_id": "a3c3d0534a15235a8794bf1a38e13ba3",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.home_assistant_supervisor_update",
                "hidden_by": null,
                "icon": null,
                "id": "c5daeb486f79e4ffc88732f088ddb540",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Supervisor: Update",
                "platform": "hassio",
                "supported_features": 1,
                "unique_id": "home_assistant_supervisor_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "49dddd405dafbc217da4ea80f2d21cb7",
                "device_class": null,
                "device_id": "a26d179f0ea0d59543514f1bec8c3f55",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.home_assistant_core_update",
                "hidden_by": null,
                "icon": null,
                "id": "253014d380817b35d7e850fe8f04bbde",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Core: Update",
                "platform": "hassio",
                "supported_features": 11,
                "unique_id": "home_assistant_core_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "49dddd405dafbc217da4ea80f2d21cb7",
                "device_class": null,
                "device_id": "356bdf979fab5b7f7ec30b662b7cd514",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.home_assistant_operating_system_update",
                "hidden_by": null,
                "icon": null,
                "id": "4cf4d2ea9be0186268aecd520c77192e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Update",
                "platform": "hassio",
                "supported_features": 3,
                "unique_id": "home_assistant_os_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "49dddd405dafbc217da4ea80f2d21cb7",
                "device_class": null,
                "device_id": "356bdf979fab5b7f7ec30b662b7cd514",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.home_assistant_operating_system_version",
                "hidden_by": null,
                "icon": null,
                "id": "5b9efd521beec241f9c25856266655d2",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "49dddd405dafbc217da4ea80f2d21cb7",
                "device_class": null,
                "device_id": "356bdf979fab5b7f7ec30b662b7cd514",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "hidden_by": null,
                "icon": null,
                "id": "8a4ef8f61b6fa156b6051dccab89ddbc",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_version_latest",
                "unit_of_measurement": null
            }
        ]
    }
}