{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "update.home_assistant_supervisor_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "2022.05.1",
                    "in_progress": false,
                    "latest_version": "2022.05.1",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.05.1",
                    "skipped_version": null,
                    "title": "Home Assistant Supervisor",
                    "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
                    "friendly_name": "Home Assistant Supervisor: Update",
                    "supported_features": 1
                },
                "last_changed": "2022-05-14T01:22:50.473936+00:00",
                "last_updated": "2022-05-14T01:22:50.473936+00:00",
                "context": {
                    "id": "0180c0293fe92b6f23635345d8840ee1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T01:37:50.632230+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_core_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "2022.5.4",
                    "in_progress": false,
                    "latest_version": "2022.5.4",
                    "release_summary": null,
                    "release_url": "https://www.home-assistant.io/latest-release-notes/",
                    "skipped_version": null,
                    "title": "Home Assistant Core",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Core: Update",
                    "supported_features": 11
                },
                "last_changed": "2022-05-14T01:22:50.478557+00:00",
                "last_updated": "2022-05-14T01:22:50.478557+00:00",
                "context": {
                    "id": "0180c0293fee9e5c43edee453c6c39a6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T01:37:50.632230+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_operating_system_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "7.6",
                    "in_progress": false,
                    "latest_version": "7.6",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/operating-system/releases/tag/7.6",
                    "skipped_version": null,
                    "title": "Home Assistant Operating System",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Operating System: Update",
                    "supported_features": 3
                },
                "last_changed": "2022-05-14T01:22:50.478757+00:00",
                "last_updated": "2022-05-14T01:22:50.478757+00:00",
                "context": {
                    "id": "0180c0293feef513e57b962b5fd6a2fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T01:37:50.632230+00:00"
        }
    ]
}