{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "update.home_assistant_supervisor_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "2022.05.1",
                    "in_progress": false,
                    "latest_version": "2022.05.1",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.05.1",
                    "skipped_version": null,
                    "title": "Home Assistant Supervisor",
                    "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
                    "friendly_name": "Home Assistant Supervisor: Update",
                    "supported_features": 1
                },
                "last_changed": "2022-05-14T01:53:04.497836+00:00",
                "last_updated": "2022-05-14T01:53:04.497836+00:00",
                "context": {
                    "id": "0180c044edf100c63c5edcf0d3124167",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T01:53:04.736052+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_core_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "2022.5.4",
                    "in_progress": false,
                    "latest_version": "2022.5.4",
                    "release_summary": null,
                    "release_url": "https://www.home-assistant.io/latest-release-notes/",
                    "skipped_version": null,
                    "title": "Home Assistant Core",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Core: Update",
                    "supported_features": 11
                },
                "last_changed": "2022-05-14T01:53:04.502096+00:00",
                "last_updated": "2022-05-14T01:53:04.502096+00:00",
                "context": {
                    "id": "0180c044edf6d2a5c0f65f78a6988046",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T01:53:04.736052+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_operating_system_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "7.6",
                    "in_progress": false,
                    "latest_version": "7.6",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/operating-system/releases/tag/7.6",
                    "skipped_version": null,
                    "title": "Home Assistant Operating System",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Operating System: Update",
                    "supported_features": 3
                },
                "last_changed": "2022-05-14T01:53:04.502321+00:00",
                "last_updated": "2022-05-14T01:53:04.502321+00:00",
                "context": {
                    "id": "0180c044edf68a7227fd281d63401b4d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-14T01:53:04.736052+00:00"
        }
    ]
}